{
  "name": "metalsmith-choo",
  "description": "Render a choo app in a static website and give choo the hand in front",
  "main": "lib/index.js",
  "files": [
    "lib",
    "README.md"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "babel src/ -d lib/",
    "watch": "babel -w src/ -d lib/",
    "commit": "git-cz",
    "lint": "standard src/**/*.js",
    "lint:fix": "standard --fix src/**/*.js",
    "test": "npm run lint && tape test/**/*.js",
    "test:single": "npm run lint && tape test/**/*.js",
    "prepublish": "npm run build",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "keywords": [
    "choo",
    "metalsmisth",
    "front",
    "static"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kilix/metalsmith-choo.git"
  },
  "bugs": {
    "url": "https://github.com/Kilix/metalsmith-choo/issues"
  },
  "homepage": "https://github.com/Kilix/metalsmith-choo#readme",
  "author": "William Castandet <wcastand@gmail.com> (https://github.com/wcastand)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "rimraf": "^2.5.4",
    "semantic-release": "^4.3.5",
    "standard": "^8.3.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "standard": {
    "globals": [
      "CHOO_INITIAL_STATE"
    ]
  },
  "dependencies": {
    "create-html": "^1.1.0"
  }
}
